apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ .Chart.Name }}
spec:
  generators:
    - list:
        elements:
          - name: sealed-secrets
            namespace: kube-system
          - name: api-gateway
            namespace: default
          - name: nginx-ingress
            namespace: nginx-ingress
  template:
    metadata:
      name: '{{ `{{name}}`}}'
    spec:
      project: default
      source:
        repoURL: {{ .Values.source.repoURL }}
        targetRevision: {{ .Values.source.targetRevision }}
        path: '{{ .Values.source.basePath }}/{{ `{{name}}`}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{ `{{namespace}}` }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
